// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

110 DIALOG 0, 0, 151, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select free Drive"
FONT 8, "Ms Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,40,50,14
    COMBOBOX        1005,67,20,48,80,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Drive",-1,36,23,21,8
    LTEXT           "Please select a free drive we should use",-1,6,6,139,8
END

113 DIALOG 0, 0, 159, 35
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter the password"
FONT 8, "Ms Shell Dlg"
BEGIN
    EDITTEXT        1011,11,3,137,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,27,19,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,19,50,14
END

115 DIALOG 0, 0, 149, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "Ms Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,33,50,14
    CONTROL         "Launch at startup",1011,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,4,71,8
    CONTROL         "Open directory when mounted",1012,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,18,111,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    110, DIALOG
    BEGIN
    END

    113, DIALOG
    BEGIN
    END

    115, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

103 DIALOGEX 22, 17, 205, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            108,105,14,13,11,10
    LTEXT           "EncFS GUI by Frediano Ziglio",-1,49,11,112,9,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,169,6,31,14,WS_GROUP
END

111 DIALOGEX 0, 0, 191, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Drive Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Directory",-1,9,10,35,8
    EDITTEXT        1004,49,8,129,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Drive",-1,9,26,18,8
    COMBOBOX        1005,49,24,48,80,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Set paranoia mode (more secure)",1001,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,44,138,8
    LTEXT           "Password",-1,31,64,38,8
    EDITTEXT        1009,77,61,82,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Verify",-1,31,81,38,8
    EDITTEXT        1010,77,78,82,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,41,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,97,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    103, DIALOG
    BEGIN
    END

    111, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
108                     ICON                    "dialog-password.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

104 DIALOGEX 22, 17, 205, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Main"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    104, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

